# dynamic-load

./: README.md  pom.xml
src/main/java/com/wdl/dynamicload/: DemoApplication.java
src/main/java/com/wdl/dynamicload/config/: GroovyConfiguration.java
src/main/java/com/wdl/dynamicload/controller/: DynamicLoadTestController.java
src/main/java/com/wdl/dynamicload/datasource/controller/: DatasourceManageController.java  LoadJarTest.java
src/main/java/com/wdl/dynamicload/datasource/dto/datasourcemanage/: DatasourceManageCreateDTO.java  DatasourceManageUpdateDTO.java
src/main/java/com/wdl/dynamicload/datasource/entity/: BaseEntity.java  BaseEntityOnlyCreateTime.java  DatasourceManage.java  JdbcDsConfig.java
src/main/java/com/wdl/dynamicload/datasource/enums/: BaseEnum.java  DsEffective.java  DsEnable.java  DsType.java
src/main/java/com/wdl/dynamicload/datasource/mapper/: DatasourceManageMapper.java
src/main/java/com/wdl/dynamicload/datasource/service/: DatasourceManageService.java
src/main/java/com/wdl/dynamicload/datasource/service/impl/: DatasourceManageServiceImpl.java
src/main/java/com/wdl/dynamicload/datasource/vo/datasourcemanage/: DatasourceManageVO.java
src/main/java/com/wdl/dynamicload/util/: ApiException.java  BadRequestParam.java  DynamicLoadJarUtil.java  DynamicLoading.java  DynamicURLClassLoader.java  ExtendJarEntity.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql
src/main/resources/mapper/datasource/: DatasourceManageMapper.xml
